[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
forks = 20
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
